<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Κατέβασε την easybasic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
            background-color: #f4f4f4;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Κατέβασε το αρχείο σου!</h1>
    <a href="https://www.dropbox.com/scl/fi/cwg47tizksncx17zwuonr/easybasic.zip?rlkey=fed9hqkgs7i1pxzywcghs9jhy&st=icghqby1&dl=1" download>
        <button>Download</button>
    </a>
</body>
</html>
